server.port=8090
# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=alexeis
spring.datasource.password=123qwerty
spring.datasource.url=jdbc:mysql://localhost:3306/soberano?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC


# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect